platform/api/proto/v1/measurement.proto

syntax = "proto3";
package v1;

option go_package = "github.com/polarsquad/PlantsVsDevOpsConsultants/platform";

import "google/protobuf/timestamp.proto";

enum Type {
    BRIGHTNESS = 0;
    CONDUCTIVITY = 1;
    MOISTURE = 2;
    TEMPERATURE = 3;
}

message Measurement {
    Type type = 1;
    double value = 2;
    google.protobuf.Timestamp ts = 3;
    uint64 sensor = 4;
}

message MeasurementResponse {
    Type type = 1;
    google.protobuf.Timestamp ts = 2;
    uint64 sensor = 3;
}

message CreateMeasurementRequest {
    string api = 1;
    Measurement measurement = 2;
}

message CreateMeasurementResponse {
    string api = 1;
    MeasurementResponse measurementResponse = 2;
}

service MeasurementService {
    rpc Create(CreateMeasurementRequest) returns (CreateMeasurementResponse);
}
